<?php

return array (
  'addCart' => '',
  'all_p' => '',
  'check' => 
  array (
    'address' => '',
    'card' => '',
    'fname' => '',
    'lname' => '',
    'save' => '',
    'success' => '',
    'title' => '',
  ),
  'fromPrice' => '',
  'home' => 
  array (
    'title' => '',
  ),
  'index' => 
  array (
    'QTY' => '',
    'checkout' => '',
    'orders' => '',
    'overTotal' => '',
    'products' => '',
    'profile' => '',
    'stock' => '',
    'viewC' => '',
  ),
  'nav' => 
  array (
    'account_create' => 'Create an Account',
    'daily' => 'Daily Deals',
    'sellUs' => 'Sell with Us',
  ),
  'offTxt' => '',
  'product' => 
  array (
    'formTitle' => '',
  ),
  'removeAllfillters' => '',
  'scart' => 
  array (
    'del' => '',
    'per' => '',
    'shopp' => '',
  ),
  'search' => '',
  'show' => 
  array (
    'EGP' => '',
    'EU' => '',
    'USD' => '',
    'alertTitle' => '',
    'by' => '',
    'color' => '',
    'conTo' => '',
    'cond' => '',
    'daily' => '',
    'dangerTitle' => '',
    'desc' => '',
    'errMess' => '',
    'highTo' => '',
    'loadMore' => '',
    'lowTo' => '',
    'new' => '',
    'noPros' => '',
    'out' => '',
    'pi' => '',
    'pop' => '',
    'rateBtn' => '',
    'rateMessage' => '',
    'rateThis' => '',
    'rated' => '',
    'ratings' => '',
    'rev' => '',
    'rmore' => '',
    'serpl' => '',
    'shareTxt' => '',
    'signMess' => '',
    'soldBy' => '',
    'spec' => '',
    'stock' => '',
    'succMess' => '',
    'succTitle' => '',
    'upRateBtn' => '',
    'used' => '',
  ),
  'sortBy' => '',
  'toPrice' => '',
  'user' => 
  array (
    'amount' => '',
    'choscat' => '',
    'chossubcat' => '',
    'delete' => '',
    'edit' => '',
    'img' => '',
    'menu' => 
    array (
      'order' => '',
      'prod' => '',
      'profile' => '',
      'sellItem' => '',
    ),
    'mes' => 
    array (
      'del' => '',
    ),
    'newProduct' => '',
    'noImgTxt' => '',
    'orderCount' => '',
    'paid' => '',
    'pamount' => '',
    'pbrand' => '',
    'pcolor' => '',
    'pcolorHelp' => '',
    'pinfo' => '',
    'pname' => '',
    'pprice' => '',
    'prod' => '',
    'psave' => '',
    'resetForm' => '',
    'sales' => '',
    'saveProduct' => '',
    'sent' => '',
    'sentOrder' => '',
    'title' => 
    array (
      'index' => '',
      'order' => '',
      'prod' => '',
    ),
  ),
  'view' => '',
  'youSave' => '',
);
